# it-market

./: pom.xml
src/main/java/com/itmarket/App/: AppConfig.java  Item.java  ItemRepository.java
src/test/java/: AppTest.java
